{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "dbConnection": "Data Source=127.0.0.1;Initial Catalog=dailyparser;User ID=sa;Password=pAssword1234(;TrustServerCertificate=True",
  "Settings": {
    "RunMigrationsAtStartUp": "true"
  }
}
